<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="513-Zx-hVB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--YardWorkArea-->
        <scene sceneID="hQT-rQ-ooS">
            <objects>
                <collectionViewController storyboardIdentifier="YardWork" title="YardWorkArea" id="513-Zx-hVB" customClass="ViewController" customModule="CollectionView_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="D3Z-W2-KOV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.2027071308" green="0.46863865939999999" blue="0.69471206610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.67060758480000004" green="0.81063195830000001" blue="0.82622144669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IFm-pG-AAj">
                            <size key="itemSize" width="140" height="180"/>
                            <size key="estimatedItemSize" width="180" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Cell" id="SBT-sM-LmO" customClass="ZoneCell" customModule="CollectionView_Demo" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fB-Ph-05d">
                                            <rect key="frame" x="10" y="141" width="160" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="835-oO-v3j">
                                            <rect key="frame" x="10" y="70" width="160" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="18"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" red="0.0" green="0.32964070936284384" blue="0.68341529187817263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="showPopUp:" destination="513-Zx-hVB" eventType="touchUpInside" id="5Vz-zI-Seq"/>
                                                <action selector="showPopUp:" destination="SBT-sM-LmO" eventType="touchUpInside" id="9p7-og-Gz7"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6m-eY-RNA">
                                            <rect key="frame" x="10" y="10" width="160" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="customSize" width="180" height="180"/>
                                <connections>
                                    <outlet property="ZoneLabel" destination="a6m-eY-RNA" id="h5A-it-RQQ"/>
                                    <outlet property="ZoneStatus" destination="0fB-Ph-05d" id="vkn-PQ-lHP"/>
                                    <outlet property="ZoneToggle" destination="835-oO-v3j" id="duz-he-dGJ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="513-Zx-hVB" id="WpS-vI-wks"/>
                            <outlet property="delegate" destination="513-Zx-hVB" id="pOL-iV-e8Z"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="a6d-94-uNa"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ER6-Ck-6b7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092.753623188406" y="-57.589285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ghr-gt-Bsu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w9f-bH-zR5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Y0-db-Lwd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="513-Zx-hVB" kind="relationship" relationship="rootViewController" id="nVH-tM-2Yw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75l-lO-pwE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.60869565217394" y="-57.589285714285708"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="Xr7-B5-3Et">
            <objects>
                <viewController storyboardIdentifier="ButtonPopUp" id="Dtz-dq-FVI" customClass="PopUpViewController" customModule="CollectionView_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7y4-iA-z2A" customClass="Pop">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YVv-el-YRf">
                                <rect key="frame" x="20" y="220" width="375" height="450"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbc-Ej-xwK">
                                        <rect key="frame" x="30" y="400" width="75" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="closePopUp:" destination="Dtz-dq-FVI" eventType="touchUpInside" id="pwe-ER-j7U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iR7-bz-4AN">
                                        <rect key="frame" x="275" y="400" width="75" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Confirm">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" countDownDuration="60" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoW-Ov-U8q">
                                        <rect key="frame" x="8" y="108" width="359" height="228"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <locale key="locale" localeIdentifier="en_US"/>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Zone Input" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZX-Lv-ccs">
                                        <rect key="frame" x="87" y="18" width="200" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Atn-A9-W4Q"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="CcW-4D-a5H"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="o4h-NS-vPl" firstAttribute="trailing" secondItem="YVv-el-YRf" secondAttribute="trailing" constant="20" id="PyM-J1-9lP"/>
                            <constraint firstItem="YVv-el-YRf" firstAttribute="leading" secondItem="o4h-NS-vPl" secondAttribute="leading" constant="20" id="a1C-gI-Khs"/>
                            <constraint firstItem="YVv-el-YRf" firstAttribute="top" secondItem="o4h-NS-vPl" secondAttribute="top" constant="175" id="eeP-NL-L19"/>
                            <constraint firstItem="o4h-NS-vPl" firstAttribute="bottom" secondItem="YVv-el-YRf" secondAttribute="bottom" constant="175" id="xrT-Dx-7gk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o4h-NS-vPl"/>
                    </view>
                    <connections>
                        <outlet property="ZoneCancel" destination="iR7-bz-4AN" id="cWM-c4-7jr"/>
                        <outlet property="ZoneConfirm" destination="iR7-bz-4AN" id="h9t-Yd-nml"/>
                        <outlet property="ZonePopLabel" destination="3ZX-Lv-ccs" id="wGY-X3-rLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGg-wA-5yc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042.0289855072465" y="-58.258928571428569"/>
        </scene>
    </scenes>
</document>
